{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
\readonlydoc1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17820\viewh14080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 Billings Translation Guide.\

\b0\fs24 Last updated: March 15th, 2009.\
\
This short document explains how to translate Billings into a different language. There are 3 steps.\
\

\b\fs28 1. Translate the interface\

\b0\fs24 This is probably the most important part of the translation process. You will find a folder called "FILES". This folder contains a bunch of .mcloc files. Open these files in the LocTouch application (also included, Leopard only), select your language and start the translation process. Remember to save frequently.\
There are many files, but the works can be done pretty quickly.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Picture 28.png \width17277 \height10918
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\b\fs28 2. Translate the reports and invoice templates\

\b0\fs24 Another important part is to translate the reports/invoice/estimate/statement templates. This requires a separate set of instructions. Contact AJ (see below) when you are ready to start this part.\
\

\b\fs28 3. Send to Marketcircle \

\b0\fs24 You can send in your translated files to AJ and ask for a build with your changes included. This can take a couple days.\
Send email to aj@marketcircle.com with example subject: French Billings Translations\
\
\

\b\fs28 Working with Others\

\b0\fs24 Use the forums to coordinate with others (if there are others that are working on translating to the same language) as to which files you should work on.\
\
\

\b\fs28 Most Importantly\

\b0\fs24 A big THANK-YOU for your contribution!\
\
\
\
}