<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>DutchValue</key>
		<string>China</string>
		<key>JapaneseValue</key>
		<string>中国</string>
		<key>Key</key>
		<string>China</string>
		<key>LastLanguageImportTitle</key>
		<string>Japanese</string>
		<key>Value</key>
		<string>China</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Malta</string>
		<key>JapaneseValue</key>
		<string>マルタ</string>
		<key>Key</key>
		<string>Malta</string>
		<key>Value</key>
		<string>Malta</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Peru</string>
		<key>JapaneseValue</key>
		<string>ペルー</string>
		<key>Key</key>
		<string>Peru</string>
		<key>Value</key>
		<string>Peru</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Nevada</string>
		<key>JapaneseValue</key>
		<string>ネバダ州</string>
		<key>Key</key>
		<string>Nevada</string>
		<key>Value</key>
		<string>Nevada</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>New Brunswick</string>
		<key>JapaneseValue</key>
		<string>ニューブランズウィック州</string>
		<key>Key</key>
		<string>New Brunswick</string>
		<key>Value</key>
		<string>New Brunswick</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Michigan</string>
		<key>JapaneseValue</key>
		<string>ミシガン州</string>
		<key>Key</key>
		<string>Michigan</string>
		<key>Value</key>
		<string>Michigan</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Arkansas</string>
		<key>JapaneseValue</key>
		<string>アーカンソー州</string>
		<key>Key</key>
		<string>Arkansas</string>
		<key>Value</key>
		<string>Arkansas</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Ohio</string>
		<key>JapaneseValue</key>
		<string>オハイオ州</string>
		<key>Key</key>
		<string>Ohio</string>
		<key>Value</key>
		<string>Ohio</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Kroatië</string>
		<key>JapaneseValue</key>
		<string>クロアチア</string>
		<key>Key</key>
		<string>Croatia</string>
		<key>Value</key>
		<string>Croatia</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Amerika</string>
		<key>JapaneseValue</key>
		<string>南アメリカ</string>
		<key>Key</key>
		<string>Americas</string>
		<key>Value</key>
		<string>Americas</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Slovenië</string>
		<key>JapaneseValue</key>
		<string>スロベニア</string>
		<key>Key</key>
		<string>Slovenia</string>
		<key>Value</key>
		<string>Slovenia</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>New Mexico</string>
		<key>JapaneseValue</key>
		<string>ニューメキシコ州</string>
		<key>Key</key>
		<string>New Mexico</string>
		<key>Value</key>
		<string>New Mexico</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Virginia</string>
		<key>JapaneseValue</key>
		<string>バージニア州</string>
		<key>Key</key>
		<string>Virginia</string>
		<key>Value</key>
		<string>Virginia</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>El Salvador</string>
		<key>JapaneseValue</key>
		<string>エルサルバドル</string>
		<key>Key</key>
		<string>El Salvador</string>
		<key>Value</key>
		<string>El Salvador</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Nova Scotia</string>
		<key>JapaneseValue</key>
		<string>ノバスコシア州</string>
		<key>Key</key>
		<string>Nova Scotia</string>
		<key>Value</key>
		<string>Nova Scotia</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Libanon</string>
		<key>JapaneseValue</key>
		<string>レバノン</string>
		<key>Key</key>
		<string>Lebanon</string>
		<key>Value</key>
		<string>Lebanon</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Colorado</string>
		<key>JapaneseValue</key>
		<string>コロラド州</string>
		<key>Key</key>
		<string>Colorado</string>
		<key>Value</key>
		<string>Colorado</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Frankrijk</string>
		<key>JapaneseValue</key>
		<string>フランス</string>
		<key>Key</key>
		<string>France</string>
		<key>Value</key>
		<string>France</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Massachusetts</string>
		<key>JapaneseValue</key>
		<string>マサチューセッツ州</string>
		<key>Key</key>
		<string>Massachusetts</string>
		<key>Value</key>
		<string>Massachusetts</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Moldavië</string>
		<key>JapaneseValue</key>
		<string>モルドバ</string>
		<key>Key</key>
		<string>Moldova</string>
		<key>Value</key>
		<string>Moldova</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Mexico</string>
		<key>JapaneseValue</key>
		<string>メキシコ</string>
		<key>Key</key>
		<string>Mexico</string>
		<key>Value</key>
		<string>Mexico</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Venezuela</string>
		<key>JapaneseValue</key>
		<string>ベネズエラ</string>
		<key>Key</key>
		<string>Venezuela</string>
		<key>Value</key>
		<string>Venezuela</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Azië</string>
		<key>JapaneseValue</key>
		<string>アジア</string>
		<key>Key</key>
		<string>Asia</string>
		<key>Value</key>
		<string>Asia</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Finland</string>
		<key>JapaneseValue</key>
		<string>フィンランド</string>
		<key>Key</key>
		<string>Finland</string>
		<key>Value</key>
		<string>Finland</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Nederland</string>
		<key>JapaneseValue</key>
		<string>オランダ</string>
		<key>Key</key>
		<string>Netherlands</string>
		<key>Value</key>
		<string>Netherlands</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Azoren en Madeira</string>
		<key>JapaneseValue</key>
		<string>アゾレス諸島＆マデイラ諸島</string>
		<key>Key</key>
		<string>Azores and Madeira</string>
		<key>Value</key>
		<string>Azores and Madeira</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Saskatchewan</string>
		<key>JapaneseValue</key>
		<string>サスカッチワン州</string>
		<key>Key</key>
		<string>Saskatchewan</string>
		<key>Value</key>
		<string>Saskatchewan</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Europa</string>
		<key>JapaneseValue</key>
		<string>欧州</string>
		<key>Key</key>
		<string>Europe</string>
		<key>Value</key>
		<string>Europe</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Alberta</string>
		<key>JapaneseValue</key>
		<string>アルバータ州</string>
		<key>Key</key>
		<string>Alberta</string>
		<key>Value</key>
		<string>Alberta</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Geen</string>
		<key>JapaneseValue</key>
		<string>選択しない</string>
		<key>Key</key>
		<string>None</string>
		<key>Value</key>
		<string>None</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Spanje</string>
		<key>JapaneseValue</key>
		<string>スペイン</string>
		<key>Key</key>
		<string>Spain</string>
		<key>Value</key>
		<string>Spain</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Bosnië en Herzegovina</string>
		<key>JapaneseValue</key>
		<string>ボスニア・ヘルツェゴビナ共和国</string>
		<key>Key</key>
		<string>Bosnia and Herzegovina</string>
		<key>Value</key>
		<string>Bosnia and Herzegovina</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>New York</string>
		<key>JapaneseValue</key>
		<string>ニューヨーク州</string>
		<key>Key</key>
		<string>New York</string>
		<key>Value</key>
		<string>New York</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Kazachstan</string>
		<key>JapaneseValue</key>
		<string>カザフスタン</string>
		<key>Key</key>
		<string>Kazakhstan</string>
		<key>Value</key>
		<string>Kazakhstan</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Denemarken</string>
		<key>JapaneseValue</key>
		<string>デンマーク</string>
		<key>Key</key>
		<string>Denmark</string>
		<key>Value</key>
		<string>Denmark</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>North Dakota</string>
		<key>JapaneseValue</key>
		<string>ノースダコタ州</string>
		<key>Key</key>
		<string>North Dakota</string>
		<key>Value</key>
		<string>North Dakota</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Canada</string>
		<key>JapaneseValue</key>
		<string>カナダ</string>
		<key>Key</key>
		<string>Canada</string>
		<key>Value</key>
		<string>Canada</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Québec</string>
		<key>JapaneseValue</key>
		<string>ケベック州</string>
		<key>Key</key>
		<string>Québec</string>
		<key>Value</key>
		<string>Québec</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Pennsylvania</string>
		<key>JapaneseValue</key>
		<string>ペンシルベニア州</string>
		<key>Key</key>
		<string>Pennsylvania</string>
		<key>Value</key>
		<string>Pennsylvania</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Manitoba</string>
		<key>JapaneseValue</key>
		<string>マニトバ州</string>
		<key>Key</key>
		<string>Manitoba</string>
		<key>Value</key>
		<string>Manitoba</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Kentucky</string>
		<key>JapaneseValue</key>
		<string>ケンタッキー州</string>
		<key>Key</key>
		<string>Kentucky</string>
		<key>Value</key>
		<string>Kentucky</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Oklahoma</string>
		<key>JapaneseValue</key>
		<string>オクラホマ州</string>
		<key>Key</key>
		<string>Oklahoma</string>
		<key>Value</key>
		<string>Oklahoma</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Alabama</string>
		<key>JapaneseValue</key>
		<string>アラバマ州</string>
		<key>Key</key>
		<string>Alabama</string>
		<key>Value</key>
		<string>Alabama</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Arizona</string>
		<key>JapaneseValue</key>
		<string>アリゾナ州</string>
		<key>Key</key>
		<string>Arizona</string>
		<key>Value</key>
		<string>Arizona</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Utah</string>
		<key>JapaneseValue</key>
		<string>ユタ州</string>
		<key>Key</key>
		<string>Utah</string>
		<key>Value</key>
		<string>Utah</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Polen</string>
		<key>JapaneseValue</key>
		<string>ポーランド</string>
		<key>Key</key>
		<string>Poland</string>
		<key>Value</key>
		<string>Poland</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Griekenland</string>
		<key>JapaneseValue</key>
		<string>ギリシャ</string>
		<key>Key</key>
		<string>Greece</string>
		<key>Value</key>
		<string>Greece</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Slowakije</string>
		<key>JapaneseValue</key>
		<string>スロバキア</string>
		<key>Key</key>
		<string>Slovakia</string>
		<key>Value</key>
		<string>Slovakia</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>België</string>
		<key>JapaneseValue</key>
		<string>ベルギー</string>
		<key>Key</key>
		<string>Belgium</string>
		<key>Value</key>
		<string>Belgium</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Maine</string>
		<key>JapaneseValue</key>
		<string>メイン州</string>
		<key>Key</key>
		<string>Maine</string>
		<key>Value</key>
		<string>Maine</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Newfoundland en Labrador</string>
		<key>JapaneseValue</key>
		<string>ニューファンドランド州＆ラブラドル半島</string>
		<key>Key</key>
		<string>Newfoundland and Labrador</string>
		<key>Value</key>
		<string>Newfoundland and Labrador</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Afrika</string>
		<key>JapaneseValue</key>
		<string>アフリカ</string>
		<key>Key</key>
		<string>Africa</string>
		<key>Value</key>
		<string>Africa</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Sri Lanka</string>
		<key>JapaneseValue</key>
		<string>スリランカ</string>
		<key>Key</key>
		<string>Sri Lanka</string>
		<key>Value</key>
		<string>Sri Lanka</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Yukon</string>
		<key>JapaneseValue</key>
		<string>ユーコン準州</string>
		<key>Key</key>
		<string>Yukon</string>
		<key>Value</key>
		<string>Yukon</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Paraguay</string>
		<key>JapaneseValue</key>
		<string>パラグアイ</string>
		<key>Key</key>
		<string>Paraguay</string>
		<key>Value</key>
		<string>Paraguay</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>North Carolina</string>
		<key>JapaneseValue</key>
		<string>ノースカロライナ州</string>
		<key>Key</key>
		<string>North Carolina</string>
		<key>Value</key>
		<string>North Carolina</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Puerto Rico</string>
		<key>JapaneseValue</key>
		<string>プエルトリコ</string>
		<key>Key</key>
		<string>Puerto Rico</string>
		<key>Value</key>
		<string>Puerto Rico</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Rhode Island</string>
		<key>JapaneseValue</key>
		<string>ロードアイランド州</string>
		<key>Key</key>
		<string>Rhode Island</string>
		<key>Value</key>
		<string>Rhode Island</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Maleisië</string>
		<key>JapaneseValue</key>
		<string>マレーシア</string>
		<key>Key</key>
		<string>Malaysia</string>
		<key>Value</key>
		<string>Malaysia</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Nieuw Zealand</string>
		<key>JapaneseValue</key>
		<string>ニュージーランド</string>
		<key>Key</key>
		<string>New Zealand</string>
		<key>Value</key>
		<string>New Zealand</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Japan</string>
		<key>JapaneseValue</key>
		<string>日本</string>
		<key>Key</key>
		<string>Japan</string>
		<key>Value</key>
		<string>Japan</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Rusland</string>
		<key>JapaneseValue</key>
		<string>ロシア</string>
		<key>Key</key>
		<string>Russia</string>
		<key>Value</key>
		<string>Russia</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Florida</string>
		<key>JapaneseValue</key>
		<string>フロリダ州</string>
		<key>Key</key>
		<string>Florida</string>
		<key>Value</key>
		<string>Florida</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Illinois</string>
		<key>JapaneseValue</key>
		<string>イリノイ州</string>
		<key>Key</key>
		<string>Illinois</string>
		<key>Value</key>
		<string>Illinois</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Dominicaanse Republiek</string>
		<key>JapaneseValue</key>
		<string>ドミニカ共和国</string>
		<key>Key</key>
		<string>Dominican Republic</string>
		<key>Value</key>
		<string>Dominican Republic</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>India</string>
		<key>JapaneseValue</key>
		<string>インド</string>
		<key>Key</key>
		<string>India</string>
		<key>Value</key>
		<string>India</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Letland</string>
		<key>JapaneseValue</key>
		<string>ラトビア</string>
		<key>Key</key>
		<string>Latvia</string>
		<key>Value</key>
		<string>Latvia</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Luxemburg</string>
		<key>JapaneseValue</key>
		<string>ルクセンブルグ</string>
		<key>Key</key>
		<string>Luxembourg</string>
		<key>Value</key>
		<string>Luxembourg</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Chili</string>
		<key>JapaneseValue</key>
		<string>チリ</string>
		<key>Key</key>
		<string>Chile</string>
		<key>Value</key>
		<string>Chile</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Thailand</string>
		<key>JapaneseValue</key>
		<string>タイ</string>
		<key>Key</key>
		<string>Thailand</string>
		<key>Value</key>
		<string>Thailand</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Serbia</string>
		<key>JapaneseValue</key>
		<string>セルビア</string>
		<key>Key</key>
		<string>Serbia</string>
		<key>Value</key>
		<string>Serbia</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Litouwen</string>
		<key>JapaneseValue</key>
		<string>リトアニア</string>
		<key>Key</key>
		<string>Lithuania</string>
		<key>Value</key>
		<string>Lithuania</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Alaska</string>
		<key>JapaneseValue</key>
		<string>アラスカ州</string>
		<key>Key</key>
		<string>Alaska</string>
		<key>Value</key>
		<string>Alaska</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Zuid-Afrika</string>
		<key>JapaneseValue</key>
		<string>南アフリカ</string>
		<key>Key</key>
		<string>South Africa</string>
		<key>Value</key>
		<string>South Africa</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Verenigde Staten</string>
		<key>JapaneseValue</key>
		<string>米国</string>
		<key>Key</key>
		<string>United States</string>
		<key>Value</key>
		<string>United States</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Zweden</string>
		<key>JapaneseValue</key>
		<string>スウェーデン</string>
		<key>Key</key>
		<string>Sweden</string>
		<key>Value</key>
		<string>Sweden</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>South Carolina</string>
		<key>JapaneseValue</key>
		<string>サウスカロライナ州</string>
		<key>Key</key>
		<string>South Carolina</string>
		<key>Value</key>
		<string>South Carolina</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>South Dakota</string>
		<key>JapaneseValue</key>
		<string>サウスダコタ州</string>
		<key>Key</key>
		<string>South Dakota</string>
		<key>Value</key>
		<string>South Dakota</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Maryland</string>
		<key>JapaneseValue</key>
		<string>メリーランド州</string>
		<key>Key</key>
		<string>Maryland</string>
		<key>Value</key>
		<string>Maryland</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Korea</string>
		<key>JapaneseValue</key>
		<string>韓国</string>
		<key>Key</key>
		<string>Korea</string>
		<key>Value</key>
		<string>Korea</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Georgia</string>
		<key>JapaneseValue</key>
		<string>ジョージア州</string>
		<key>Key</key>
		<string>Georgia</string>
		<key>Value</key>
		<string>Georgia</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>IJsland</string>
		<key>JapaneseValue</key>
		<string>アイスランド</string>
		<key>Key</key>
		<string>Iceland</string>
		<key>Value</key>
		<string>Iceland</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Australië</string>
		<key>JapaneseValue</key>
		<string>オーストラレーシア</string>
		<key>Key</key>
		<string>Australasia</string>
		<key>Value</key>
		<string>Australasia</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Brits-Columbia</string>
		<key>JapaneseValue</key>
		<string>ブリティッシュコロンビア州</string>
		<key>Key</key>
		<string>British Columbia</string>
		<key>Value</key>
		<string>British Columbia</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Ontario</string>
		<key>JapaneseValue</key>
		<string>オンタリオ州</string>
		<key>Key</key>
		<string>Ontario</string>
		<key>Value</key>
		<string>Ontario</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Bulgarije</string>
		<key>JapaneseValue</key>
		<string>ブルガリア</string>
		<key>Key</key>
		<string>Bulgaria</string>
		<key>Value</key>
		<string>Bulgaria</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Californië</string>
		<key>JapaneseValue</key>
		<string>カリフォルニア州</string>
		<key>Key</key>
		<string>California</string>
		<key>Value</key>
		<string>California</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>District of Columbia</string>
		<key>JapaneseValue</key>
		<string>コロンビア特別区</string>
		<key>Key</key>
		<string>District of Columbia</string>
		<key>Value</key>
		<string>District of Columbia</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Louisiana</string>
		<key>JapaneseValue</key>
		<string>ルイジアナ州</string>
		<key>Key</key>
		<string>Louisiana</string>
		<key>Value</key>
		<string>Louisiana</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Equador</string>
		<key>JapaneseValue</key>
		<string>エクアドル</string>
		<key>Key</key>
		<string>Ecuador</string>
		<key>Value</key>
		<string>Ecuador</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Missouri</string>
		<key>JapaneseValue</key>
		<string>ミズーリ州</string>
		<key>Key</key>
		<string>Missouri</string>
		<key>Value</key>
		<string>Missouri</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Wisconsin</string>
		<key>JapaneseValue</key>
		<string>ウィスコンシン州</string>
		<key>Key</key>
		<string>Wisconsin</string>
		<key>Value</key>
		<string>Wisconsin</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Singapore</string>
		<key>JapaneseValue</key>
		<string>シンガポール</string>
		<key>Key</key>
		<string>Singapore</string>
		<key>Value</key>
		<string>Singapore</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Duitsland</string>
		<key>JapaneseValue</key>
		<string>ドイツ</string>
		<key>Key</key>
		<string>Germany</string>
		<key>Value</key>
		<string>Germany</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Portugal</string>
		<key>JapaneseValue</key>
		<string>ポルトガル</string>
		<key>Key</key>
		<string>Portugal</string>
		<key>Value</key>
		<string>Portugal</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Argentinië</string>
		<key>JapaneseValue</key>
		<string>アルゼンチン</string>
		<key>Key</key>
		<string>Argentina</string>
		<key>Value</key>
		<string>Argentina</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Hongarije</string>
		<key>JapaneseValue</key>
		<string>ハンガリー</string>
		<key>Key</key>
		<string>Hungary</string>
		<key>Value</key>
		<string>Hungary</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Connecticut</string>
		<key>JapaneseValue</key>
		<string>コネティカット州</string>
		<key>Key</key>
		<string>Connecticut</string>
		<key>Value</key>
		<string>Connecticut</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Tsjechische Republiek</string>
		<key>JapaneseValue</key>
		<string>チェコ</string>
		<key>Key</key>
		<string>Czech Republic</string>
		<key>Value</key>
		<string>Czech Republic</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Washington</string>
		<key>JapaneseValue</key>
		<string>ワシントン州</string>
		<key>Key</key>
		<string>Washington</string>
		<key>Value</key>
		<string>Washington</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Filipijnen</string>
		<key>JapaneseValue</key>
		<string>フィリピン</string>
		<key>Key</key>
		<string>Philippines</string>
		<key>Value</key>
		<string>Philippines</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Verenigd Koninkrijk</string>
		<key>JapaneseValue</key>
		<string>英国</string>
		<key>Key</key>
		<string>United Kingdom</string>
		<key>Value</key>
		<string>United Kingdom</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Oekraïne</string>
		<key>JapaneseValue</key>
		<string>ウクライナ</string>
		<key>Key</key>
		<string>Ukraine</string>
		<key>Value</key>
		<string>Ukraine</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Zwitserland</string>
		<key>JapaneseValue</key>
		<string>スイス</string>
		<key>Key</key>
		<string>Switzerland</string>
		<key>Value</key>
		<string>Switzerland</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Tennessee</string>
		<key>JapaneseValue</key>
		<string>テネシー州</string>
		<key>Key</key>
		<string>Tennessee</string>
		<key>Value</key>
		<string>Tennessee</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Prins Edwardeiland</string>
		<key>JapaneseValue</key>
		<string>プリンスエドワードアイランド州</string>
		<key>Key</key>
		<string>Prince Edward Island</string>
		<key>Value</key>
		<string>Prince Edward Island</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Vermont</string>
		<key>JapaneseValue</key>
		<string>バーモント州</string>
		<key>Key</key>
		<string>Vermont</string>
		<key>Value</key>
		<string>Vermont</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Estland</string>
		<key>JapaneseValue</key>
		<string>エストニア</string>
		<key>Key</key>
		<string>Estonia</string>
		<key>Value</key>
		<string>Estonia</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Oostenrijk</string>
		<key>JapaneseValue</key>
		<string>オーストリア</string>
		<key>Key</key>
		<string>Austria</string>
		<key>Value</key>
		<string>Austria</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Wyoming</string>
		<key>JapaneseValue</key>
		<string>ワイオミング州</string>
		<key>Key</key>
		<string>Wyoming</string>
		<key>Value</key>
		<string>Wyoming</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Macedonië</string>
		<key>JapaneseValue</key>
		<string>マケドニア</string>
		<key>Key</key>
		<string>Macedonia</string>
		<key>Value</key>
		<string>Macedonia</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Italië</string>
		<key>JapaneseValue</key>
		<string>イタリア</string>
		<key>Key</key>
		<string>Italy</string>
		<key>Value</key>
		<string>Italy</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Roemenië</string>
		<key>JapaneseValue</key>
		<string>ルーマニア</string>
		<key>Key</key>
		<string>Romania</string>
		<key>Value</key>
		<string>Romania</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Kies</string>
		<key>JapaneseValue</key>
		<string>選択</string>
		<key>Key</key>
		<string>Choose</string>
		<key>Value</key>
		<string>Choose</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>New Jersey</string>
		<key>JapaneseValue</key>
		<string>ニュージャージー州</string>
		<key>Key</key>
		<string>New Jersey</string>
		<key>Value</key>
		<string>New Jersey</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Ierland</string>
		<key>JapaneseValue</key>
		<string>アイルランド</string>
		<key>Key</key>
		<string>Ireland</string>
		<key>Value</key>
		<string>Ireland</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Hawaï</string>
		<key>JapaneseValue</key>
		<string>ハワイ州</string>
		<key>Key</key>
		<string>Hawaii</string>
		<key>Value</key>
		<string>Hawaii</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Nebraska</string>
		<key>JapaneseValue</key>
		<string>ネブラスカ州</string>
		<key>Key</key>
		<string>Nebraska</string>
		<key>Value</key>
		<string>Nebraska</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Indiana</string>
		<key>JapaneseValue</key>
		<string>インディアナ州</string>
		<key>Key</key>
		<string>Indiana</string>
		<key>Value</key>
		<string>Indiana</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Australië</string>
		<key>JapaneseValue</key>
		<string>オーストラリア</string>
		<key>Key</key>
		<string>Australia</string>
		<key>Value</key>
		<string>Australia</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>West Virginia</string>
		<key>JapaneseValue</key>
		<string>ウェストバージニア州</string>
		<key>Key</key>
		<string>West Virginia</string>
		<key>Value</key>
		<string>West Virginia</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Cyprus</string>
		<key>JapaneseValue</key>
		<string>キプロス</string>
		<key>Key</key>
		<string>Cyprus</string>
		<key>Value</key>
		<string>Cyprus</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Minnesota</string>
		<key>JapaneseValue</key>
		<string>ミネソタ州</string>
		<key>Key</key>
		<string>Minnesota</string>
		<key>Value</key>
		<string>Minnesota</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Northwest Territories</string>
		<key>JapaneseValue</key>
		<string>ノースウェストテリトリーズ</string>
		<key>Key</key>
		<string>Northwest Territories</string>
		<key>Value</key>
		<string>Northwest Territories</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Nunavut</string>
		<key>JapaneseValue</key>
		<string>ヌナブト準州</string>
		<key>Key</key>
		<string>Nunavut</string>
		<key>Value</key>
		<string>Nunavut</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Idaho</string>
		<key>JapaneseValue</key>
		<string>アイダホ州</string>
		<key>Key</key>
		<string>Idaho</string>
		<key>Value</key>
		<string>Idaho</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Turkije</string>
		<key>JapaneseValue</key>
		<string>トルコ</string>
		<key>Key</key>
		<string>Turkey</string>
		<key>Value</key>
		<string>Turkey</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Iowa</string>
		<key>JapaneseValue</key>
		<string>アイオワ州</string>
		<key>Key</key>
		<string>Iowa</string>
		<key>Value</key>
		<string>Iowa</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Kansas</string>
		<key>JapaneseValue</key>
		<string>カンザス州</string>
		<key>Key</key>
		<string>Kansas</string>
		<key>Value</key>
		<string>Kansas</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Mississippi</string>
		<key>JapaneseValue</key>
		<string>ミシシッピ州</string>
		<key>Key</key>
		<string>Mississippi</string>
		<key>Value</key>
		<string>Mississippi</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Texas</string>
		<key>JapaneseValue</key>
		<string>テキサス州</string>
		<key>Key</key>
		<string>Texas</string>
		<key>Value</key>
		<string>Texas</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Noorwegen</string>
		<key>JapaneseValue</key>
		<string>ノルウェー</string>
		<key>Key</key>
		<string>Norway</string>
		<key>Value</key>
		<string>Norway</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Israel</string>
		<key>JapaneseValue</key>
		<string>イスラエル</string>
		<key>Key</key>
		<string>Israel</string>
		<key>Value</key>
		<string>Israel</string>
	</dict>
</array>
</plist>
