<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>DutchValue</key>
		<string>Vandaag</string>
		<key>GermanValue</key>
		<string>Heute</string>
		<key>JapaneseValue</key>
		<string>今日</string>
		<key>Key</key>
		<string>Today</string>
		<key>LastLanguageImportTitle</key>
		<string>German</string>
		<key>Value</key>
		<string>Today</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>uren</string>
		<key>GermanValue</key>
		<string>Stunden</string>
		<key>JapaneseValue</key>
		<string>時</string>
		<key>Key</key>
		<string>hours</string>
		<key>Value</key>
		<string>hours</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>dag</string>
		<key>GermanValue</key>
		<string>Tag</string>
		<key>JapaneseValue</key>
		<string>日</string>
		<key>Key</key>
		<string>day</string>
		<key>Value</key>
		<string>day</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>dagen</string>
		<key>GermanValue</key>
		<string>Tage</string>
		<key>JapaneseValue</key>
		<string>日</string>
		<key>Key</key>
		<string>days</string>
		<key>Value</key>
		<string>days</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>maand</string>
		<key>GermanValue</key>
		<string>Monat</string>
		<key>JapaneseValue</key>
		<string>ヶ月</string>
		<key>Key</key>
		<string>month</string>
		<key>Value</key>
		<string>month</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>jaar</string>
		<key>GermanValue</key>
		<string>Jahr</string>
		<key>JapaneseValue</key>
		<string>年</string>
		<key>Key</key>
		<string>year</string>
		<key>Value</key>
		<string>year</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>minuut</string>
		<key>GermanValue</key>
		<string>Minute</string>
		<key>JapaneseValue</key>
		<string>分</string>
		<key>Key</key>
		<string>minute</string>
		<key>Value</key>
		<string>minute</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Gisteren</string>
		<key>GermanValue</key>
		<string>Gestern</string>
		<key>JapaneseValue</key>
		<string>昨日</string>
		<key>Key</key>
		<string>Yesterday</string>
		<key>Value</key>
		<string>Yesterday</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>minuten</string>
		<key>GermanValue</key>
		<string>MInuten</string>
		<key>JapaneseValue</key>
		<string>分</string>
		<key>Key</key>
		<string>minutes</string>
		<key>Value</key>
		<string>minutes</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>uur</string>
		<key>GermanValue</key>
		<string>Stunde</string>
		<key>JapaneseValue</key>
		<string>時</string>
		<key>Key</key>
		<string>hour</string>
		<key>Value</key>
		<string>hour</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Morgen</string>
		<key>GermanValue</key>
		<string>Morgen</string>
		<key>JapaneseValue</key>
		<string>明日</string>
		<key>Key</key>
		<string>Tomorrow</string>
		<key>Value</key>
		<string>Tomorrow</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>seconde</string>
		<key>GermanValue</key>
		<string>Sekunde</string>
		<key>JapaneseValue</key>
		<string>秒</string>
		<key>Key</key>
		<string>second</string>
		<key>Value</key>
		<string>second</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>week</string>
		<key>GermanValue</key>
		<string>Woche</string>
		<key>JapaneseValue</key>
		<string>週</string>
		<key>Key</key>
		<string>week</string>
		<key>Value</key>
		<string>week</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>weken</string>
		<key>GermanValue</key>
		<string>Wochen</string>
		<key>JapaneseValue</key>
		<string>週</string>
		<key>Key</key>
		<string>weeks</string>
		<key>Value</key>
		<string>weeks</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>maanden</string>
		<key>GermanValue</key>
		<string>Monate</string>
		<key>JapaneseValue</key>
		<string>ヶ月</string>
		<key>Key</key>
		<string>months</string>
		<key>Value</key>
		<string>months</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>jaren</string>
		<key>GermanValue</key>
		<string>Jahre</string>
		<key>JapaneseValue</key>
		<string>年</string>
		<key>Key</key>
		<string>years</string>
		<key>Value</key>
		<string>years</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Andere</string>
		<key>GermanValue</key>
		<string>Andere</string>
		<key>JapaneseValue</key>
		<string>その他</string>
		<key>Key</key>
		<string>MCGroupByOther</string>
		<key>Value</key>
		<string>Other</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>Objecten</string>
		<key>GermanValue</key>
		<string>Objekte</string>
		<key>JapaneseValue</key>
		<string>オブジェクト</string>
		<key>Key</key>
		<string>Objects</string>
		<key>Value</key>
		<string>Objects</string>
	</dict>
	<dict>
		<key>DutchValue</key>
		<string>seconden</string>
		<key>GermanValue</key>
		<string>Sekunden</string>
		<key>JapaneseValue</key>
		<string>秒</string>
		<key>Key</key>
		<string>seconds</string>
		<key>Value</key>
		<string>seconds</string>
	</dict>
</array>
</plist>
